launch_status failed=69 1740069405000000000
launch_status broken=0 1740069405000000000
launch_status passed=27 1740069405000000000
launch_status skipped=0 1740069405000000000
launch_status unknown=0 1740069405000000000
launch_time duration=26998 1740069405000000000
launch_time min_duration=0 1740069405000000000
launch_time max_duration=9476 1740069405000000000
launch_time sum_duration=47439 1740069405000000000
launch_problems product_defects=69 1740069405000000000
launch_retries retries=0 1740069405000000000
launch_retries run=96 1740069405000000000
