launch_status failed=0 1751902734000000000
launch_status broken=311 1751902734000000000
launch_status passed=1 1751902734000000000
launch_status skipped=0 1751902734000000000
launch_status unknown=0 1751902734000000000
launch_time duration=14798 1751902734000000000
launch_time min_duration=0 1751902734000000000
launch_time max_duration=21 1751902734000000000
launch_time sum_duration=210 1751902734000000000
launch_problems test_defects=311 1751902734000000000
launch_retries retries=0 1751902734000000000
launch_retries run=312 1751902734000000000
